{
  "name": "hangman-project",
  "version": "0.1.0",
  "author": "Michal Weisman @zurda",
  "license": "MIT",
  "private": true,
  "homepage": "http://zurda.github.io/hangman-react",
  "dependencies": {
    "@types/jest": "^24.0.25",
    "cross-env": "^6.0.3",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "react-test-renderer": "^16.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "cross-env CI=true react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "lint": "tslint --project .",
    "format": "prettier --write src/**/*.{js,jsx}",
    "format:test": "prettier --check src/**/*.{js,jsx}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/reach__router": "^1.2.6",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "emotion": "^10.0.27",
    "gh-pages": "^2.1.1",
    "react-emotion": "^10.0.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.4"
  }
}